
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>xxxx.foo.CounterWrong1Test84</h1>
<p>null</p>
<p>JVM options: [-Djava.awt.headless=true, -server]
Iterations: 1
Time: 1000</p>
<table width=100%>
<tr>
<th width=250>Observed state</th>
<th width=50>Occurrence</th>
<th width=50>Expectation</th>
<th>Interpretation</th>
</tr>
<tr bgColor=#ff0000>
<td>1, 2, 2, 3, 1</td>
<td align=center>58</td>
<td align=center>FORBIDDEN</td>
<td>No default case provided, assume FORBIDDEN</td>
</tr>
<tr bgColor=#ff0000>
<td>1, 2, 3, 2, 1</td>
<td align=center>24</td>
<td align=center>FORBIDDEN</td>
<td>No default case provided, assume FORBIDDEN</td>
</tr>
<tr bgColor=#ff0000>
<td>1, 2, 3, 3, 2</td>
<td align=center>168</td>
<td align=center>FORBIDDEN</td>
<td>No default case provided, assume FORBIDDEN</td>
</tr>
<tr bgColor=#ff0000>
<td>1, 2, 3, 4, 1</td>
<td align=center>1521</td>
<td align=center>FORBIDDEN</td>
<td>No default case provided, assume FORBIDDEN</td>
</tr>
<tr bgColor=#ff0000>
<td>1, 2, 3, 4, 2</td>
<td align=center>888</td>
<td align=center>FORBIDDEN</td>
<td>No default case provided, assume FORBIDDEN</td>
</tr>
<tr bgColor=#ff0000>
<td>1, 2, 3, 4, 3</td>
<td align=center>526</td>
<td align=center>FORBIDDEN</td>
<td>No default case provided, assume FORBIDDEN</td>
</tr>
<tr bgColor=#ff0000>
<td>1, 2, 3, 4, 4</td>
<td align=center>83</td>
<td align=center>FORBIDDEN</td>
<td>No default case provided, assume FORBIDDEN</td>
</tr>
<tr bgColor=#00ff00>
<td>1, 2, 3, 4, 5</td>
<td align=center>20262</td>
<td align=center>ACCEPTABLE</td>
<td>atomic</td>
</tr>
<tr bgColor=#00ff00>
<td>1, 2, 3, 5, 4</td>
<td align=center>4</td>
<td align=center>ACCEPTABLE</td>
<td>atomic</td>
</tr>
<tr bgColor=#00ff00>
<td>1, 2, 4, 5, 3</td>
<td align=center>27</td>
<td align=center>ACCEPTABLE</td>
<td>atomic</td>
</tr>
<tr bgColor=#00ff00>
<td>1, 3, 4, 5, 2</td>
<td align=center>107</td>
<td align=center>ACCEPTABLE</td>
<td>atomic</td>
</tr>
<tr bgColor=#00ff00>
<td>2, 3, 4, 5, 1</td>
<td align=center>2949932</td>
<td align=center>ACCEPTABLE</td>
<td>atomic</td>
</tr>
</table>
</body>
</html>
